<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw ;
    border-radius: 20px;
}

textarea{
    resize: none;
}

form h2,h5,h1, h4{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
}

form button{
    padding: 15px;
    background: #001660;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mzboqvqk" method="POST">
        <h2>Contact Us</h2>
            <h5>We will revert back soon.</h5>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Email id" required>
                <input type="text" id="phone" placeholder="Phone no." required>
                <textarea rows="4" id="message" placeholder="Message.."></textarea>
                <button type="submit" id="submit">Send</button>
            <button type="submit">Send</button>
    </form>

    
</body>
</html>